drop table card_record;
drop table employee;

CREATE TABLE employee (
	emp_no	int(4) NOT NULL AUTO_INCREMENT,
	emp_ac	varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
	emp_pw	varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
	emp_name	varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
	emp_del	int(2) NOT NULL,
	PRIMARY KEY (emp_no)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE card_record (
	card_no int(4) NOT NULL AUTO_INCREMENT,
	emp_no int(4) NOT NULL,
	card_name varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
	card_date date DEFAULT curdate(),
	begin_time time DEFAULT curtime(),
	end_time time DEFAULT NULL,
	card_week varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
	PRIMARY KEY (card_no),
    FOREIGN KEY (emp_no) REFERENCES employee(emp_no)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO employee (emp_ac, emp_pw,emp_name,emp_del)
        VALUES ('Test','Test','小智',0);
INSERT INTO employee (emp_ac, emp_pw,emp_name,emp_del)
        VALUES ('glow','glow','小霞',0);
INSERT INTO employee (emp_ac, emp_pw,emp_name,emp_del)
        VALUES ('Steel','Steel','小剛',0);
INSERT INTO employee (emp_ac, emp_pw,emp_name,emp_del)
        VALUES ('Pikachu','Pikachu','皮卡丘',0);
		
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-01','星期四','07:55:00','17:01:01');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-02','星期五','07:53:00','17:12:23');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-05','星期一','07:56:12','17:11:13');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-06','星期二','07:59:13','17:01:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-07','星期三','07:56:31','17:11:01');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-08','星期四','07:55:00','17:01:01');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-09','星期五','07:53:00','17:12:23');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-12','星期一','07:56:12','17:11:13');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-13','星期二','07:59:13','17:01:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-14','星期三','07:56:31','17:11:01');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-15','星期四','07:55:00','17:01:01');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-16','星期五','07:53:00','17:12:23');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-19','星期一','07:56:12','17:11:13');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-20','星期二','07:59:13','17:01:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-21','星期三','07:56:31','17:11:01');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-22','星期四','07:55:00','17:01:01');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-23','星期五','07:53:00','17:12:23');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-26','星期一','07:56:12','17:11:13');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-27','星期二','07:59:13','17:01:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-28','星期三','07:56:31','17:11:01');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-29','星期四','07:55:00','17:01:01');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('1','小智','2021-04-30','星期五','07:53:00','17:12:23');

INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-01','星期四','07:56:00','17:01:41');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-02','星期五','07:52:10','17:02:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-05','星期一','07:57:12','17:15:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-06','星期二','07:58:13','17:17:22');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-07','星期三','07:57:31','17:13:13');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-08','星期四','07:56:00','17:01:41');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-09','星期五','07:52:10','17:02:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-12','星期一','07:57:12','17:15:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-13','星期二','07:58:13','17:17:22');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-14','星期三','07:57:32','17:00:00');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-15','星期四','07:56:00','17:01:41');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-16','星期五','07:52:10','17:02:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-19','星期一','07:57:12','17:15:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-20','星期二','07:58:13','17:17:22');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-21','星期三','07:57:32','17:00:00');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-22','星期四','07:56:00','17:01:41');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-23','星期五','07:52:10','17:02:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-26','星期一','07:57:12','17:15:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-27','星期二','07:58:13','17:17:22');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-28','星期三','07:57:32','17:00:00');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-29','星期四','07:56:00','17:01:41');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('2','小霞','2021-04-30','星期五','07:52:10','17:02:12');
	
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-01','星期四','07:57:00','17:01:10');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-02','星期五','07:51:10','17:12:10');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-05','星期一','07:58:12','17:07:13');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-06','星期二','07:58:17','17:13:16');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-07','星期三','07:58:22','17:12:19');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-08','星期四','07:57:00','17:01:10');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-09','星期五','07:51:10','17:12:10');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-12','星期一','07:58:12','17:07:13');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-13','星期二','07:58:17','17:13:16');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-14','星期三','07:58:22','17:12:19');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-15','星期四','07:57:00','17:01:10');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-16','星期五','07:51:10','17:12:10');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-19','星期一','07:58:12','17:07:13');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-20','星期二','07:58:17','17:13:16');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-21','星期三','07:58:22','17:12:19');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-22','星期四','07:57:00','17:01:10');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-23','星期五','07:51:10','17:12:10');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-26','星期一','07:58:12','17:07:13');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-27','星期二','07:58:17','17:13:16');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-28','星期三','07:58:22','17:12:19');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-29','星期四','07:57:00','17:01:10');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('3','小剛','2021-04-30','星期五','07:51:10','17:12:10');
	
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-01','星期四','07:58:11','17:17:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-02','星期五','07:57:10','17:01:17');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-05','星期一','07:59:12','17:03:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-06','星期二','07:56:11','17:13:15');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-07','星期三','07:59:12','17:15:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-08','星期四','07:58:11','17:17:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-09','星期五','07:57:10','17:01:17');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-12','星期一','07:59:12','17:03:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-13','星期二','07:56:11','17:13:15');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-14','星期三','07:59:12','17:15:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-15','星期四','07:58:11','17:17:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-16','星期五','07:57:10','17:01:17');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-19','星期一','07:59:12','17:03:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-20','星期二','07:56:11','17:13:15');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-21','星期三','07:59:12','17:15:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-22','星期四','07:58:11','17:17:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-23','星期五','07:57:10','17:01:17');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-26','星期一','07:59:12','17:03:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-27','星期二','07:56:11','17:13:15');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-28','星期三','07:59:12','17:15:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-29','星期四','07:58:11','17:17:12');
INSERT INTO card_record(emp_no,card_name,card_date,card_week,begin_time,end_time)
	VALUES ('4','皮卡丘','2021-04-30','星期五','07:57:10','17:01:17');
